<template>
  <div>
    <ui-grandson ></ui-grandson>
    <div class="father">父组件: {{value}}</div>
  </div>
</template>

<script>
import Grandson from './Grandson.san';

export default {
  components: {
    'ui-grandson': Grandson
  },
  initData() {
    return {
      value: '静静等待用户输入'
    }
  },
  messages: {
    'notify'(e) {
      this.data.set('value', e.value);
      this.dispatch('son-notify', e.value);
    }
  }
}
</script>

<style>
.container {
  width: 80%;
  margin: auto;
  background: rgba(221, 171, 221, 0.933);
}
.father {
  color: yellow;
}
</style>
