<template>
  <div>
    <ui-grandson initVal="{= sonVal =}"></ui-grandson>
    <div class="son">
      我是高级组件: <input type="text" s-ref="son-input" value="{{value}}" on-input="handleInput">
    </div>
  </div>
</template>

<script>
import Grandson from './Grandson.san';

export default {
  components: {
    'ui-grandson': Grandson
  },
  initData() {
    return {
      value: '',
      sonVal: ''
    }
  },
  messages: {
    'notify'(e) {
      this.data.set('value', e.value);
      this.dispatch('son-notify', e.value);
    }
  },
  handleInput() {
    this.data.set('sonVal', this.ref('son-input').value);
  }
}
</script>

<style>
.son {
  color: green;
}
</style>
