<template>
  <div class="container">
    <header
    mainTitle="递归组件"
    type="组件"
    titleEn="recursiveConponent"
    content="可以通过递归数据进行渲染，点击一级菜单，弹出下一级菜单"
    ></header>
    <p>class</p>
    <div class="display {{active1 ? 'active' : ''}}" on-click="changeClass1">click click</div>
    <p>style</p>
    <div style="height: 100px; width: 100px; transition: 1s all ease; {{active2 ? 'background: #ccc' : 'background: yellow'}}" on-click="changeClass2">click click</div>    
  </div>
</template>

<script>
import Header from './component/Header.san';
export default {
  components: {
    'header': Header
  },
  initData() {
    return {
      active1: false,
      active2: false
    }
  },
  changeClass1() {
    this.data.set('active1', !this.data.raw.active1);
  },
  changeClass2() {
    this.data.set('active2', !this.data.raw.active2);
  },
}
</script>

<style>
.container {
  width: 80%;
  margin: auto;
}
.display {
  height: 100px;
  width: 100px;
  background: #ccc;
  transition: all 1s ease;
  color: black;
  text-align: center;
  line-height: 100px;
}
.active {
  height: 200px;
  width: 200px;
  background: yellowgreen;
  line-height: 200px;
}
</style>
