<template>
<div>
  <h1>使用js控制</h1>
  <div class="container">
    <button on-click="jsToggle">TOGGLE</button>
    <p s-transition="hook" s-if="jsShow">
      JS Transition Layer
    </p>
  </div>
  <h1>使用css控制</h1>
  <div class="container">
    <button on-click="cssToggle">TOGGLE</button>
    <p s-transition="css" s-if="cssShow">
      CSS Transition Layer
    </p>
  </div>
</div>
  
</template>

<script>
export default {
  initData() {
    return {
      jsShow: false,
      cssShow: false
    }
  },
  jsToggle() {
    this.data.set('jsShow', !this.data.get('jsShow'));
  },
  cssToggle() {
    this.data.set('cssShow', !this.data.get('cssShow'));
  },
  hook: {
    enter(el, done) {
      const steps = 20;
      let currentStep = 0;

      function next() {
        if (currentStep >= steps) {
          el.style.opacity = 1;
          done();
          return;
        }

        el.style.opacity = 1 / steps * currentStep++;
        requestAnimationFrame(next);
      }

      next();
    },

    leave(el, done) {
      const steps = 20;
      let currentStep = 0;

      function next() {
        if (currentStep >= steps) {
          el.style.opacity = 0;
          done();
          return;
        }

        el.style.opacity = 1 - 1 / steps * currentStep++;
        requestAnimationFrame(next);
      }

      next();
    }
  },
  css: {
    enter(el, done) {
      const listener = () => {
        el.classList.remove('before-enter', 'enter');
        done();
        // el.removeEventListener('transitionend', listener);
      }
      el.addEventListener("transitionend", listener);
      
      el.classList.add('before-enter');

      setTimeout(() => {
        el.classList.add('enter');
      }, 1);
    },

    leave(el, done) {
      el.classList.remove('before-enter', 'enter');
      const listener = () => {
        done();
        el.classList.remove('leave');
        // el.removeEventListener('transitionend', listener);
      }
      el.addEventListener('transitionend', listener);
      el.classList.add('before-leave');
      setTimeout(() => {
        el.classList.remove('before-leave');
        el.classList.add('leave');
      }, 1);
      
    }
  }
}
</script>

<style>
.container {
  width: 80%;
  margin: auto;
  border: 1px solid #ccc;
}
.enter, .leave {
  transition: all .5s;
}

.before-enter, .leave {
  opacity: 0;
}

.enter, .before-leave {
  opacity: 1;
}
</style>
