<template>
  <div class="container">
    <ui-son value="{{sonVal}}" sonVal="{{grandsonVal}}"></ui-son>
    <div class="grandfather">
      我是更高级组件: <input type="text" value="{{value}}" on-input="handleInput" s-ref="father-input">
    </div>
  </div>
</template>

<script>
import Son from './component/Son.san';

export default {
  components: {
    'ui-son': Son
  },
  initData() {
    return {
      grandsonVal: '',
      sonVal: '静静等待用户输入',
      value: '我也静静等待用户输入'
    }
  },
  messages: {
    'son-notify'(e) {
      this.data.set('value', e.value);
    }
  },
  handleInput() {
    let val = this.ref('father-input').value;
    this.data.set('sonVal', val);
    this.data.set('grandsonVal', val);
  }
}
</script>

<style>
.container {
  width: 80%;
  margin: auto;
  border: 1px solid #ccc;
}
.grandfather {
  color: purple;
}
</style>
